<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Avatar</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <header>
                My Components!
            </header>
            <ul>
                <li><a href="avatar.html">AVATAR</a></li>
                <li><a href="alert.html">ALERT</a></li>
                <li><a href="Badge.html">BADGE</a></li>
                <li><a href="Button.html">BUTTON</a></li>
                <li><a href="#">CARD</a></li>
                <li><a href="#">IMAGE</a></li>
                <li><a href="#">INPUT</a></li>
            </ul>
        </div>
        <header class="head">
            AVATAR
        </header>
        <div class="container">
            <div class="i-container">
                <div class="center-container">
                    <h3 class="headers">Round Avatar!</h3>
                    <div>
                        <span> <img class="XXL" src="garv-square.jpeg"></span>
                        <span> <img class="XL" src="garv-square.jpeg"></span>
                        <span> <img class="L" src="garv-square.jpeg"></span>
                        <span> <img class="M" src="garv-square.jpeg"></span>
                        <span> <img class="S" src="garv-square.jpeg"></span>
                    </div>

                    <h3 class="headers">DOCUMENTATION</h3>
                    <img class="Doc-img" src="carbon.png">

                </div>

                <div class="center-container">
                    <h3 class="headers"> Square Avatar!</h3>
                    <div>
                        <span class="object-fit"> <img class="S-XXL" src="garv-square.jpeg"></span>
                        <span> <img class="S-XL" src="garv-square.jpeg"></span>
                        <span> <img class="S-L" src="garv-square.jpeg"></span>
                        <span> <img class="S-M" src="garv-square.jpeg"></span>
                        <span> <img class="S-S" src="garv-square.jpeg"></span>
                    </div>

                    <h3 class="headers">DOCUMENTATION</h3>
                    <img class="Doc-img" src="carbon-square.png">

                </div>

            </div>
        </div>
    </div>
</body>
</html>