<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main Page</title>
</head>
<body>
    <div class="sidebar">

    
    <header>
        My Components!
    </header>
    <ul>
        <li><a href="/avatar.html">AVATAR</a></li>
        <li><a href="/">ALERT</a></li>
        <li><a href="#">BADGE</a></li>
        <li><a href="#">BUTTON</a></li>
        <li><a href="#">CARD</a></li>
        <li><a href="#">IMAGE</a></li>
        <li><a href="#">INPUT</a></li>


    </ul>

</div>
</body>
</html>